ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80483b0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4412 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048134 000134 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048148 000148 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048168 000168 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        0804818c 00018c 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481ac 0001ac 000080 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0804822c 00022c 000067 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048294 000294 000010 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         080482a4 0002a4 000030 00   A  6   1  4
  [ 9] .rel.dyn          REL             080482d4 0002d4 000008 08   A  5   0  4
  [10] .rel.plt          REL             080482dc 0002dc 000030 08   A  5  12  4
  [11] .init             PROGBITS        0804830c 00030c 000030 00  AX  0   0  4
  [12] .plt              PROGBITS        0804833c 00033c 000070 04  AX  0   0  4
  [13] .text             PROGBITS        080483b0 0003b0 00020c 00  AX  0   0 16
  [14] .fini             PROGBITS        080485bc 0005bc 00001c 00  AX  0   0  4
  [15] .rodata           PROGBITS        080485d8 0005d8 000010 00   A  0   0  4
  [16] .eh_frame         PROGBITS        080485e8 0005e8 000004 00   A  0   0  4
  [17] .ctors            PROGBITS        08049f14 000f14 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        08049f1c 000f1c 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        08049f24 000f24 000004 00  WA  0   0  4
  [20] .dynamic          DYNAMIC         08049f28 000f28 0000c8 08  WA  6   0  4
  [21] .got              PROGBITS        08049ff0 000ff0 000004 04  WA  0   0  4
  [22] .got.plt          PROGBITS        08049ff4 000ff4 000024 04  WA  0   0  4
  [23] .data             PROGBITS        0804a018 001018 000008 00  WA  0   0  4
  [24] .bss              NOBITS          0804a020 001020 000008 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 001020 00002b 01  MS  0   0  1
  [26] .shstrtab         STRTAB          00000000 00104b 0000ee 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0015c4 000430 10     28  44  4
  [28] .strtab           STRTAB          00000000 0019f4 000230 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x08048134 0x08048134 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x005ec 0x005ec R E 0x1000
  LOAD           0x000f14 0x08049f14 0x08049f14 0x0010c 0x00114 RW  0x1000
  DYNAMIC        0x000f28 0x08049f28 0x08049f28 0x000c8 0x000c8 RW  0x4
  NOTE           0x000148 0x08048148 0x08048148 0x00044 0x00044 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4
  GNU_RELRO      0x000f14 0x08049f14 0x08049f14 0x000ec 0x000ec R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame 
   03     .ctors .dtors .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     
   07     .ctors .dtors .jcr .dynamic .got 

Dynamic section at offset 0xf28 contains 20 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x804830c
 0x0000000d (FINI)                       0x80485bc
 0x6ffffef5 (GNU_HASH)                   0x804818c
 0x00000005 (STRTAB)                     0x804822c
 0x00000006 (SYMTAB)                     0x80481ac
 0x0000000a (STRSZ)                      103 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x8049ff4
 0x00000002 (PLTRELSZ)                   48 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x80482dc
 0x00000011 (REL)                        0x80482d4
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x80482a4
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x8048294
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x2d4 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
08049ff0  00000106 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x2dc contains 6 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804a000  00000107 R_386_JUMP_SLOT   00000000   __gmon_start__
0804a004  00000207 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0
0804a008  00000307 R_386_JUMP_SLOT   00000000   fopen@GLIBC_2.1
0804a00c  00000407 R_386_JUMP_SLOT   00000000   fgetc@GLIBC_2.0
0804a010  00000507 R_386_JUMP_SLOT   00000000   printf@GLIBC_2.0
0804a014  00000607 R_386_JUMP_SLOT   00000000   atoi@GLIBC_2.0

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.1 (3)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgetc@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND atoi@GLIBC_2.0 (2)
     7: 080485dc     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used

Symbol table '.symtab' contains 67 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048134     0 SECTION LOCAL  DEFAULT    1 
     2: 08048148     0 SECTION LOCAL  DEFAULT    2 
     3: 08048168     0 SECTION LOCAL  DEFAULT    3 
     4: 0804818c     0 SECTION LOCAL  DEFAULT    4 
     5: 080481ac     0 SECTION LOCAL  DEFAULT    5 
     6: 0804822c     0 SECTION LOCAL  DEFAULT    6 
     7: 08048294     0 SECTION LOCAL  DEFAULT    7 
     8: 080482a4     0 SECTION LOCAL  DEFAULT    8 
     9: 080482d4     0 SECTION LOCAL  DEFAULT    9 
    10: 080482dc     0 SECTION LOCAL  DEFAULT   10 
    11: 0804830c     0 SECTION LOCAL  DEFAULT   11 
    12: 0804833c     0 SECTION LOCAL  DEFAULT   12 
    13: 080483b0     0 SECTION LOCAL  DEFAULT   13 
    14: 080485bc     0 SECTION LOCAL  DEFAULT   14 
    15: 080485d8     0 SECTION LOCAL  DEFAULT   15 
    16: 080485e8     0 SECTION LOCAL  DEFAULT   16 
    17: 08049f14     0 SECTION LOCAL  DEFAULT   17 
    18: 08049f1c     0 SECTION LOCAL  DEFAULT   18 
    19: 08049f24     0 SECTION LOCAL  DEFAULT   19 
    20: 08049f28     0 SECTION LOCAL  DEFAULT   20 
    21: 08049ff0     0 SECTION LOCAL  DEFAULT   21 
    22: 08049ff4     0 SECTION LOCAL  DEFAULT   22 
    23: 0804a018     0 SECTION LOCAL  DEFAULT   23 
    24: 0804a020     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 08049f14     0 OBJECT  LOCAL  DEFAULT   17 __CTOR_LIST__
    28: 08049f1c     0 OBJECT  LOCAL  DEFAULT   18 __DTOR_LIST__
    29: 08049f24     0 OBJECT  LOCAL  DEFAULT   19 __JCR_LIST__
    30: 080483e0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    31: 0804a020     1 OBJECT  LOCAL  DEFAULT   24 completed.7065
    32: 0804a024     4 OBJECT  LOCAL  DEFAULT   24 dtor_idx.7067
    33: 08048440     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    35: 08049f18     0 OBJECT  LOCAL  DEFAULT   17 __CTOR_END__
    36: 080485e8     0 OBJECT  LOCAL  DEFAULT   16 __FRAME_END__
    37: 08049f24     0 OBJECT  LOCAL  DEFAULT   19 __JCR_END__
    38: 08048590     0 FUNC    LOCAL  DEFAULT   13 __do_global_ctors_aux
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS myview.c
    40: 08049ff4     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    41: 08049f14     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_end
    42: 08049f14     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_start
    43: 08049f28     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    44: 0804a018     0 NOTYPE  WEAK   DEFAULT   23 data_start
    45: 08048520     5 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    46: 080483b0     0 FUNC    GLOBAL DEFAULT   13 _start
    47: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    48: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    49: 080485d8     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    50: 080485bc     0 FUNC    GLOBAL DEFAULT   14 _fini
    51: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    52: 080485dc     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    53: 0804a018     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    54: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@@GLIBC_2.1
    55: 0804a01c     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgetc@@GLIBC_2.0
    57: 08049f20     0 OBJECT  GLOBAL HIDDEN    18 __DTOR_END__
    58: 08048530    90 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    59: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    60: 00000000     0 FUNC    GLOBAL DEFAULT  UND atoi@@GLIBC_2.0
    61: 0804a020     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    62: 0804a028     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    63: 0804a020     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    64: 0804858a     0 FUNC    GLOBAL HIDDEN    13 __i686.get_pc_thunk.bx
    65: 08048464   175 FUNC    GLOBAL DEFAULT   13 main
    66: 0804830c     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 8 entries:
 Addr: 0000000008048294  Offset: 0x000294  Link: 5 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.0)     3 (GLIBC_2.1)  
  004:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x00000000080482a4  Offset: 0x0002a4  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.1  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found in: .note.ABI-tag
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.15

Displaying notes found in: .note.gnu.build-id
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: c14e4d18b9a6218f56a10d4e94e31d5d076a41ef
