ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x3f0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8420 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00000168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            00000188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        000001ac 0001ac 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          000001cc 0001cc 000080 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0000024c 00024c 00009d 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          000002ea 0002ea 000010 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         000002fc 0002fc 000030 00   A  6   1  4
  [ 9] .rel.dyn          REL             0000032c 00032c 000050 08   A  5   0  4
  [10] .rel.plt          REL             0000037c 00037c 000010 08  AI  5  22  4
  [11] .init             PROGBITS        0000038c 00038c 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        000003b0 0003b0 000030 04  AX  0   0 16
  [13] .plt.got          PROGBITS        000003e0 0003e0 000010 08  AX  0   0  8
  [14] .text             PROGBITS        000003f0 0003f0 000242 00  AX  0   0 16
  [15] .fini             PROGBITS        00000634 000634 000014 00  AX  0   0  4
  [16] .rodata           PROGBITS        00000648 000648 000029 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        00000674 000674 00003c 00   A  0   0  4
  [18] .eh_frame         PROGBITS        000006b0 0006b0 000100 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      00001ed0 000ed0 000004 04  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      00001ed4 000ed4 000004 04  WA  0   0  4
  [21] .dynamic          DYNAMIC         00001ed8 000ed8 000100 08  WA  6   0  4
  [22] .got              PROGBITS        00001fd8 000fd8 000028 04  WA  0   0  4
  [23] .data             PROGBITS        00002000 001000 000008 00  WA  0   0  4
  [24] .bss              NOBITS          00002008 001008 000004 00  WA  0   0  1
  [25] .comment          PROGBITS        00000000 001008 00002a 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 001032 000020 00      0   0  1
  [27] .debug_info       PROGBITS        00000000 001052 00039f 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0013f1 000125 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 001516 0000e1 00      0   0  1
  [30] .debug_str        PROGBITS        00000000 0015f7 0002ed 01  MS  0   0  1
  [31] .symtab           SYMTAB          00000000 0018e4 000480 10     32  48  4
  [32] .strtab           STRTAB          00000000 001d64 000244 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 001fa8 00013c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00120 0x00120 R   0x4
  INTERP         0x000154 0x00000154 0x00000154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x00000000 0x00000000 0x007b0 0x007b0 R E 0x1000
  LOAD           0x000ed0 0x00001ed0 0x00001ed0 0x00138 0x0013c RW  0x1000
  DYNAMIC        0x000ed8 0x00001ed8 0x00001ed8 0x00100 0x00100 RW  0x4
  NOTE           0x000168 0x00000168 0x00000168 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x000674 0x00000674 0x00000674 0x0003c 0x0003c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x000ed0 0x00001ed0 0x00001ed0 0x00130 0x00130 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .plt.got .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .dynamic .got .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .init_array .fini_array .dynamic .got 

Dynamic section at offset 0xed8 contains 28 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x38c
 0x0000000d (FINI)                       0x634
 0x00000019 (INIT_ARRAY)                 0x1ed0
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x1ed4
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x1ac
 0x00000005 (STRTAB)                     0x24c
 0x00000006 (SYMTAB)                     0x1cc
 0x0000000a (STRSZ)                      157 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x1fd8
 0x00000002 (PLTRELSZ)                   16 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x37c
 0x00000011 (REL)                        0x32c
 0x00000012 (RELSZ)                      80 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x00000016 (TEXTREL)                    0x0
 0x0000001e (FLAGS)                      TEXTREL BIND_NOW
 0x6ffffffb (FLAGS_1)                    Flags: NOW PIE
 0x6ffffffe (VERNEED)                    0x2fc
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x2ea
 0x6ffffffa (RELCOUNT)                   5
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x32c contains 10 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000005ab  00000008 R_386_RELATIVE   
00001ed0  00000008 R_386_RELATIVE   
00001ed4  00000008 R_386_RELATIVE   
00001ff8  00000008 R_386_RELATIVE   
00002004  00000008 R_386_RELATIVE   
000005b0  00000202 R_386_PC32        00000000   printf@GLIBC_2.0
00001fec  00000106 R_386_GLOB_DAT    00000000   _ITM_deregisterTMClone
00001ff0  00000306 R_386_GLOB_DAT    00000000   __cxa_finalize@GLIBC_2.1.3
00001ff4  00000406 R_386_GLOB_DAT    00000000   __gmon_start__
00001ffc  00000606 R_386_GLOB_DAT    00000000   _ITM_registerTMCloneTa

Relocation section '.rel.plt' at offset 0x37c contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00001fe4  00000207 R_386_JUMP_SLOT   00000000   printf@GLIBC_2.0
00001fe8  00000507 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.1.3 (3)
     4: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     6: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     7: 0000064c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 72 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000154     0 SECTION LOCAL  DEFAULT    1 
     2: 00000168     0 SECTION LOCAL  DEFAULT    2 
     3: 00000188     0 SECTION LOCAL  DEFAULT    3 
     4: 000001ac     0 SECTION LOCAL  DEFAULT    4 
     5: 000001cc     0 SECTION LOCAL  DEFAULT    5 
     6: 0000024c     0 SECTION LOCAL  DEFAULT    6 
     7: 000002ea     0 SECTION LOCAL  DEFAULT    7 
     8: 000002fc     0 SECTION LOCAL  DEFAULT    8 
     9: 0000032c     0 SECTION LOCAL  DEFAULT    9 
    10: 0000037c     0 SECTION LOCAL  DEFAULT   10 
    11: 0000038c     0 SECTION LOCAL  DEFAULT   11 
    12: 000003b0     0 SECTION LOCAL  DEFAULT   12 
    13: 000003e0     0 SECTION LOCAL  DEFAULT   13 
    14: 000003f0     0 SECTION LOCAL  DEFAULT   14 
    15: 00000634     0 SECTION LOCAL  DEFAULT   15 
    16: 00000648     0 SECTION LOCAL  DEFAULT   16 
    17: 00000674     0 SECTION LOCAL  DEFAULT   17 
    18: 000006b0     0 SECTION LOCAL  DEFAULT   18 
    19: 00001ed0     0 SECTION LOCAL  DEFAULT   19 
    20: 00001ed4     0 SECTION LOCAL  DEFAULT   20 
    21: 00001ed8     0 SECTION LOCAL  DEFAULT   21 
    22: 00001fd8     0 SECTION LOCAL  DEFAULT   22 
    23: 00002000     0 SECTION LOCAL  DEFAULT   23 
    24: 00002008     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    32: 00000440     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    33: 00000480     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    34: 000004d0     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    35: 00002008     1 OBJECT  LOCAL  DEFAULT   24 completed.7281
    36: 00001ed4     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    37: 00000520     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    38: 00001ed0     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS digit_cnt.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    41: 000007ac     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    43: 00001ed4     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    44: 00001ed8     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    45: 00001ed0     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    46: 00000674     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    47: 00001fd8     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    48: 00000630     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    49: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    50: 00000430     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    51: 00002000     0 NOTYPE  WEAK   DEFAULT   23 data_start
    52: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    53: 0000052d    80 FUNC    GLOBAL DEFAULT   14 count_digit
    54: 00002008     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    55: 00000634     0 FUNC    GLOBAL DEFAULT   15 _fini
    56: 00000529     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.dx
    57: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
    58: 00002000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    59: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    60: 00002004     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    61: 0000064c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    62: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    63: 000005d0    93 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    64: 0000200c     0 NOTYPE  GLOBAL DEFAULT   24 _end
    65: 000003f0     0 FUNC    GLOBAL DEFAULT   14 _start
    66: 00000648     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    67: 00002008     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    68: 0000057d    71 FUNC    GLOBAL DEFAULT   14 main
    69: 00002008     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    70: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    71: 0000038c     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 8 entries:
 Addr: 00000000000002ea  Offset: 0x0002ea  Link: 5 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.0)     3 (GLIBC_2.1.3)
  004:   0 (*local*)       2 (GLIBC_2.0)     0 (*local*)       1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x00000000000002fc  Offset: 0x0002fc  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.1.3  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found in: .note.ABI-tag
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0

Displaying notes found in: .note.gnu.build-id
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 4778c70ed2f7635d460000f4afd9bbf8dfece7ee
